Korn
2
Nu Metal
Alternative Metal
1993
2021
29
"Blind"	1995
"No Place to Hide"	1996
"A.D.I.D.A.S."	1997
"Good God"	1997
"Got the Life"	1998
"Freak on a Leash"	1999
"Falling Away from Me"	1999
"Make Me Bad"	2000
"Here to Stay"	2002
"Thoughtless"	2002
"Did My Time"	2003
"Right Now"	2003
"Everything I've Known"	2004
"Word Up!"	2004
"Twisted Transistor"	2005
"Coming Undone"	2006
"Freak on a Leash"(featuring Amy Lee)	2007
"Evolution"	2007
"Hold On"	2007
"Kiss"	2008
"Oildale (Leave Me Alone)"	2010
"Get Up!"(featuring Skrillex)	2011
"Never Never"	2013
"Spike in My Veins"	2014
"Rotting in Vain"	2016
"Black Is the Soul"	2017
"You'll Never Find Me"	2019
"Can You Hear Me"	2020
"Start the Healing"	2021
Bob Marley
4
Reggae
ska
rocksteady
folk
1962
1984
119
"Judge Not" / "Do You Still Love Me" (as Robert Marley & Beverley's All-Stars)	1962
"One Cup of Coffee" / "Snow Boy" (as Bobby Martell) / (Don Drummond & The Skatalites)	1962
"Simmer Down" / "I Don't Need Your Love"	1964
"Mr. Talkative" / "It Hurts to Be Alone"	1964
"I Am Going Home" / "Destiny"	1964
"Climb Up the Ladder" / "Straight and Narrow"	1964
"Donna" / "Don't Ever Leave Me"	1964
"Tell Them Lord" / "Christmas Is Here"	1964
"Do You Remember" / "Hoot Nanny Hoot"	1964
"There She Goes" / "Lonesome Feelings"	1964
"Hooligans" / "Maga Dog"	1965
"Hooligan Ska" / "Jerico Skank"	1965
"Habits" / "Amen"	1965
"Jumbie Jamboree" / "I Should Have Known Better"	1965
"I Made a Mistake" / "The Vow"	1965
"Diamond Baby" / "Where's the Girl for Me"	1965
"Playboy" / "Your Love"	1965
"Love and Affection" / "Teenager in Love"	1965
"And I Love Her" / "Do It Right"	1965
"One Love" / "Do You Feel the Same Way Too"	1965
"Shame & Scandal" / "Sca Balena"	1965
"What's New Pussycat" / "Where Will I Find"	1965
"I'm Still Waiting" / "Ska Jerk"	1965
"White Christmas" / "Let the Lord Be Seen in You"	1965
"Another Dance" / "Somewhere to Lay My Head"	1965
"Rude Boy" / "Ringo's Theme"	1965
"I Left My Sins" / "Just in Time"	1966
"(I'm Gonna) Put It On" / "Love Won't Be Mine This Way"	1966
"Good Good Rudie"	1966
"Cry to Me" / "Wages of Love"	1966
"Lonesome Track" / "Sinner Man"	1966
"Let Him Go" / "Sinner Man"	1966
"Rasta Shook Them Up" / "Ringo's Ska"	1966
"Sunday Morning" / "He Who Feels It Knows It"	1966
"Rock Sweet Rock" / "Jerking Time"	1966
"Dancing Shoes" / "Don't Look Back"	1966
"Bend Down Low" / "Freedom Time"	1967
"Hypocrite" / "Nice Time"	1967
"Mellow Mood" / "Thank You Lord"	1967
"Stir It Up" / "This Train"	1967
"Bus Dem Shut" / "Lyrical Satirical I"	1967
"Funeral" / "Pound Get a Blow"	1968
"Stepping Razor" / "I'm Hurting Inside"	1968
"Play Play Play" / "Don't Rock My Boat"	1968
"Mus' Get a Beatin'" / "Fire Fire"	1968
"Chances Are" / "The Lord Will Make a Way"	1968
"Tread-O"	1969
"Black Progress"	1969
"Trouble on the Road Again" / "Comma Comma"	1969
"Feel Alright" / "Rhythm"	1969
"Oppressor Man"	1970
"Hold On to This Feeling"	1970
"Adam and Eve" / "Wisdom"	1970
"Give Me a Ticket "	1970
"Soul Shake Down Party"	1970
"Stop the Train" / "Caution"	1970
"Soon Come"	1970
"Rightful Ruler"	1970
"My Cup"	1970
"Small Axe"	1970
"More Axe"	1970
"Man to Man"	1970
"Duppy Conqueror"	1970
"Soul Rebel"	1970
"Kaya"	1971
"All in One"	1971
"Secondhand"	1971
"Downpressor"	1971
"Who Is Mr. Brown"	1971
"Dreamland"	1971
"Send Me That Love" / "Love Light"	1971
"Let the Sun Shine on Me" / "I Like It Like This"	1971
"Don't Rock My Boat"	1971
"Trenchtown Rock"	1971
"Screw Face"	1971
"Lively Up Yourself"	1971
"Redder than Red"	1971
"Concrete Jungle"	1971
"Lick Samba"	1971
"Guava Jelly"	1971
"Craven Choke Puppy"	1971
"Back Biter"	1971
"Satisfy My Soul Babe"	1971
"Once Bitten"	1971
"Lion"	1971
"Here Comes the Sun"	1971
"Satisfy My Soul Jah Jah"	1971
"Run for Cover" / "Sun Is Shining"	1971
"Distant Drums"	1972
"African Herbsman" / "Keep On Moving"	1972
"Stir It Up"	1973
"Concrete Jungle"	1973
"Get Up, Stand Up"	1973
"I Shot the Sheriff"	1973
"Trouble Dub" / "Dub Feeling"	1973
"Dog Teeth"	1973
"So Jah Seh"	1974
"No Woman, No Cry (Live '75)"	1974
"Jah Live"	1976
"Johnny Was"	1976
"Roots, Rock, Reggae"	1976
"Positive Vibration"	1976
"Exodus"	1977
"Waiting in Vain"	1977
"Jamming" / "Punky Reggae Party"	1977
"Rastaman Live Up"	1978
"Is This Love"	1978
"Blackman Redemption"	1978
"Satisfy My Soul"	1978
"So Much Trouble in the World"	1979
"Survival"	1979
"Zimbabwe"	1979
"Could You Be Loved"	1980
"Redemption Song"	1980
"Three Little Birds"	1980
"Forever Loving Jah"	1980
"Reggae on Broadway"	1981
"Buffalo Soldier"	1983
"One Love/People Get Ready"	1984
The Fugees
3
Pop
hip hop
R&B
1992
2005
9
"Boof Baf"	1993
"Nappy Heads"	1994
"Vocab"	1994
"Fu-Gee-La"	1996
"Killing Me Softly"	1996
"Ready or Not"	1996
"No Woman, No Cry"	1996
"Rumble in the Jungle" (featuring A Tribe Called Quest, Busta Rhymes and John Forté)	1997
"Take It Easy"	2005